# tyhdemo

./: README.md  build.gradle
app/: build.gradle  cmdOrder  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/wlm/tyhkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wlm/: DownLoadIntentService.java
app/src/main/java/wlm/adapter/: CommentAdapter.java  CommentBean.java  CommentLine.java  MainAdapter.java  MoneyAdapter.kt  MoreItemAdapter.java  MyBeannerAdapter.java  MyDividerItemDecoration.java  RecyclerAdapter.java  ViewPageAdapter.java  ZqzyAdapter.java  ZqzyBean.java
app/src/main/java/wlm/base/: BannerBean.java  BannerLoadImage.java  BaseSectionMultiItemQuickAdapter.java  MoneyBean.java  OptionsPickerView.java  PermissionDynamic.java  QMUISwipeBackActivityManager.java  SectionMultiEntity.java  SectionMultipleItem.java  SqlLiteTool.java  TencentPush.java  TestDB.java  UriToFliePath.java  text.java
app/src/main/java/wlm/base/retrofit/: InterfaceForRetrofit.java  Retrofit.java
app/src/main/java/wlm/bean/: Form.java  MainBean.java  MoreItemBean.java  PieBean.java  RealmBean.java
app/src/main/java/wlm/diyview/: BottomPopwindow.java  ClipImageBorderView.java  CutImgView.java  DiyViewText.java  DonwTimerView.java  DragView.java  FlowLayout.java  GlideCircleWithBorder.java  IDCardEditText.java  LoveView.kt  MyRecyclerView.java  PieView.java  TextDiy.java  ThreeButtonPopupWindow.java  VideoDiyPlay.java  yexy.java
app/src/main/java/wlm/tyhkj/: AppAppliction.java  CommentActivity.java  CutHeadActivity.java  DiyCaiJianActivity.java  DiyViewActivity.java  DnActivity.java  DownLoadBigFileActivity.java  FileUpLoadActivity.java  FlowLayoutActivity.java  FormActivity.java  HandlerActivity.java  ImageCorpActivity.java  InputFilterActivity.java  JiaoZiPlayerActivity.java  MainActivity.java  MapActivity.java  MoneyActivity.kt  MoreItemActivity.java  NotificationActivity.java  OkHttpActivity.java  PhotoActivity.java  PickViewActivity.java  PieViewActivity.java  QQBrowserActivity.java  RealmActivity.java  RecyclerViewActivity.java  RetrofitAndUrlConnectionActivity.java  RxJavaActivity.java  SqlActivity.java  ThreadPoolExecutorActivity.java  ViewPageActivity.java  WebActivity.java  WebViewH5CodeActivity.java  ZqzyListActivity.java
app/src/main/res/anim/: popwindow_up.xml
app/src/main/res/drawable/: bg_click.xml  conner_border_gray.xml  shape_point_normal.xml  shape_select_file.xml
app/src/main/res/layout/: activity_comment.xml  activity_cut_head.xml  activity_diy_cai_jian.xml  activity_diy_view.xml  activity_dn.xml  activity_down_load_big_file.xml  activity_file_up_load.xml  activity_flow_layout.xml  activity_form.xml  activity_handler.xml  activity_image_corp.xml  activity_input_filter.xml  activity_jiao_zi_player.xml  activity_main.xml  activity_map.xml  activity_money.xml  activity_more_item.xml  activity_notification.xml  activity_ok_http.xml  activity_photo.xml  activity_pick_view.xml  activity_pie_view.xml  activity_qqbrowser.xml  activity_realm.xml  activity_recyclerview.xml  activity_retrofit_and_url_connection.xml  activity_sql.xml  activity_thread_pool_executor.xml  activity_view_page.xml  activity_web.xml  activity_web_view_h5_code.xml  activity_zqzy_list.xml  app_bar_dn.xml  content_dn.xml  content_handler.xml  item_main.xml  item_recyclerview.xml  item_yinduo.xml  item_yinduo_2.xml  item_zqzy_main.xml  (+7 more)
app/src/main/res/values/: colors.xml  diyview.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/wlm/tyhkj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
