apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'
realm {
    syncEnabled = true;
}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "wlm.tyhkj"
//        applicationId "com.tyh.tyhkj"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //选择要添加的对应cpu类型的.so库。
        multiDexEnabled true
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100308734",
                    XG_ACCESS_KEY: "AS645KD3NY3S",
            ]
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //信鸽腾讯
    implementation 'com.tencent.xinge:xinge:3.1.2-beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-alpha'
    implementation 'com.tencent.mid:mid:3.9.0-alpha'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.goweii:CropImageView:v1.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'


//    下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-13'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    recyclerviewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//   textview第三方一大块很实用
    implementation 'com.github.lygttpod:SuperTextView:2.0.0'

//    QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'

//轮播图
    implementation 'com.youth.banner:banner:2.1.0'

    // 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x64:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x86:8.0.0'
}
