apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.2'
    compileSdkVersion 27
    defaultConfig {
        applicationId "wlm.tyhkj"
//        applicationId "com.tyh.tyhkj"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //选择要添加的对应cpu类型的.so库。

        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100308734",
                    XG_ACCESS_KEY: "AS645KD3NY3S",
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //信鸽腾讯
    compile 'com.tencent.xinge:xinge:3.1.2-beta'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.9.0-alpha'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'

}
