<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

    <!--<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:background="#963258">-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="Header"-->
            <!--android:textAllCaps="false" />-->
    <!--</com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>-->
</RelativeLayout>
